@font-face {
    font-family: poopin;
    src: url(images-font/Poppins-Regular.ttf);


}
*{
    font-family: poopin;
    margin: 0px;
    padding: 0px;
    
}
.header{
    background-color: #f7f8f8;
    padding: 20px;
    padding-left: 80px;
    text-transform: uppercase;
    font-size: small;
    position: fixed;
    z-index: 9 !important;
    width: 100%;
    
}
a{
    text-decoration: none
    ;
    color: black;
}
.nav-bar{
    display: inline-block;
    padding: 10px;
    margin-left: 2px;

}
.nav-bar a:hover{
   color: #3a77ff;

}
.navbar-logo{
    padding-top: 12px;
    

}
.select-city{
    padding: 15px;
    width: 220px;
    
    border: 2px solid;
}
.select-city:hover{
    border-color: #46aca9;
    
}
.search{
    padding: 15px;
    width: 300px;

    border: 2px solid;
}
.search:hover{
    border-color: #46aca9;
    
}
.fa-magnifying-glass{
    background-color: black;
    color: white;
    padding: 20px;
    border: 1px solid black;
    
    
}
.icon-chat{
    padding-left: 10px;
}
.icon-notification{
    padding-left: 10px;
}
.icon-profile{
    padding-left: 10px;
}
.icon-arrow{
    padding-left: 10px;
}
.sell{
    background-color: white;
    border-bottom: 6px solid #3e7efb
    ;
    border-left:6px solid #f8cd46
    ;
    border-top: 6px solid #1fe6d9
    ;
    border-right: 6px solid #f8cd46;
    padding: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 25px;
    font-weight: bold;
    margin-left: 30px;
}
.nav-bottom {
    padding: 20px;
    padding-left: 90px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    top: 180px;
    position: relative;



}
.nav-list li{
    display: inline-block;
    margin-left: 15px;
    font-size: small;
    
 
}
.nav-list li:hover{
    color: #46aca9;
    cursor: pointer;
}
.bold{
    font-weight: bold;
}




.container{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
    overflow: hidden;
    width: 100%;
    /* padding-top: 130px; */
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 10s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.catogries h2{
    padding-left: 80px;
    font-weight: bolder;
    
}
.catogries-items {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-top: 25px;
    padding-left: 40px;
    margin: 15px ;
}

.catogries-items img{
 width: 80px;
}

.card-mobile-parent {
    top: 150px !important;
    position: relative;
}
.card-mobile span{
    color: #3a77ff;
    position: absolute;
    right: 10px;
    font-size: large;
}
.card{
    width: 22%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
}
.image img{
    width: 100%;
    height: 200px;
    
}
.title {
    font-weight: bolder;
    font-size: larger;
    padding: 10px;
    padding-left: 15px;
}
.title i:active{
    font-size: x-large;
}

.description p{
    padding-left: 15px;
    font-weight: 200;

}
.location p{
    color: rgb(77, 76, 76);
    font-size: small;
    margin-top: 5px;
    padding-left: 15px;
}

.time p{
    color: rgb(77, 76, 76);
    font-size: small;
    margin-top: 5px;
    padding-left: 15px;
margin-bottom: 15px;
}
.speed {
    padding-left: 15px;
    color: rgb(121, 120, 120);
 font-size: small;
font-weight: 900;
margin-top: 12px;
}

.rooms {
    padding-left: 15px;
    color: rgb(121, 120, 120);
 font-size: small;
font-weight: 900;
margin-top: 12px;

}

.olx-appfooter{
 background-color: #f7f8f8;
}
.mobile-app{
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-left: 100px;
}
.get p{
    font-weight: bold;
    font-size: large;
    padding-top: 50px;
    padding-left: 10px;
}
.getyourapp li{
    list-style: none;
    display: inline-block;
    padding: 10px;

}

.footer{
    background-color: #e6e9e9;
    width: 100%;
    height: 200px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    
}
.footer-point{
    padding-left: 60px;
    padding-top: 20px;
    
}

.footer-point a{
    text-decoration: none;
    
}
.footer-categroies li h3{
     color: #002f34;
     font-size:larger;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
}
.footer-categroies li{
    list-style: none;
    color: rgb(129, 129, 129);
font-size: small;

}

.footer-categroies li:hover{
    color: #002f34;
    

}
.follow{
    padding-left: 120px;
    padding-top: 20px;
    display: inline-block;
 
}
.footer-register{
    background-color:#002f34 ;
    height: 30px;
    margin: 0px;
    padding: 0px;
    padding-top: 10px;
}

.register p{
    font-size: small;
    color: white;
    font-weight: 500;
    position: absolute;
    right:150px;
    
}